# Daeng-Place-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/actions/slack-notify/: action.yml
.github/workflows/: ci.yml  gradle.yml
.github/workflows/slack-notify/: action.yml
src/main/java/com/mycom/backenddaengplace/: BackEndDaengPlaceApplication.java
src/main/java/com/mycom/backenddaengplace/auth/config/: CorsMvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mycom/backenddaengplace/auth/controller/: ApiTestController.java  AuthController.java  GoogleAuthController.java  GoogleCallbackController.java  GoogleOAuthController.java  HomeController.java  KakaoAuthController.java  KakaoCallbackController.java  KakaoOAuthController.java  LogoutController.java  ReissueController.java  TokenController.java  UserInfoController.java
src/main/java/com/mycom/backenddaengplace/auth/domain/: RefreshEntity.java
src/main/java/com/mycom/backenddaengplace/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  UserDTO.java
src/main/java/com/mycom/backenddaengplace/auth/email/: RedisEmailAuthentication.java
src/main/java/com/mycom/backenddaengplace/auth/handler/: CustomSuccessHandler.java
src/main/java/com/mycom/backenddaengplace/auth/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mycom/backenddaengplace/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/com/mycom/backenddaengplace/auth/repository/: AuthMemberRepository.java  RefreshRepository.java
src/main/java/com/mycom/backenddaengplace/auth/response/: GoogleResponse.java  KakaoResponse.java  OAuth2Response.java
src/main/java/com/mycom/backenddaengplace/common/config/: EmailConfig.java  (+4 more)
src/main/java/com/mycom/backenddaengplace/ocrtest/: CustomException.java  OcrtestApplication.java
src/main/resources/: application-dev.yml  application-email.yml  application-security.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/mycom/backenddaengplace/: BackEndDaengPlaceApplicationTests.java
(+223 files in other folders)
